<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/gameTV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2048"
        />




</RelativeLayout>
